In [15]:
import numpy as np
import pandas as pd

From inspection, seems to be missing all precipitation readins up until and not including 2014.

These need to be removed, and we'll check for more null values, of which Humidex has a lot - I need to see what a baseline humidex value might be.

I filled humidex values with a normal dist of them using the mean and std of the filled-in data. This is probably a bad idea - I just feel like humidity is super relevant for bacterial growth.

In [16]:
df = pd.read_csv('cleaned_data\hourly\\merged_toronto_hanlans.csv', index_col=0)

In [17]:
print(df.columns)

Index(['CollectionDate', 'eColi', 'statusFlag', 'Date/Time (LST)', 'Year',
       'Month', 'Day', 'Time (LST)', 'Temp (°C)', 'Dew Point Temp (°C)',
       'Rel Hum (%)', 'Precip. Amount (mm)', 'Stn Press (kPa)', 'Hmdx'],
      dtype='object')

In [18]:
df.head()

,CollectionDate,eColi,statusFlag,Date/Time (LST),Year,Month,Day,Time (LST),Temp (°C),Dew Point Temp (°C),Rel Hum (%),Precip. Amount (mm),Stn Press (kPa),Hmdx
0,2007-06-03,10,0,2007-06-03,2007,6,3,00:00,21.7,17.7,78.0,NaN,99.36,27.0
1,2007-06-03,10,0,2007-06-03,2007,6,3,01:00,21.2,17.6,80.0,NaN,99.35,27.0
2,2007-06-03,10,0,2007-06-03,2007,6,3,02:00,20.4,17.5,83.0,NaN,99.30,26.0
3,2007-06-03,10,0,2007-06-03,2007,6,3,03:00,19.8,17.4,86.0,NaN,99.26,NaN
4,2007-06-03,10,0,2007-06-03,2007,6,3,04:00,20.0,17.8,87.0,NaN,99.25,26.0

In [19]:
df.drop(columns=['Date/Time (LST)', 'Month', 'Year', 'Day'], inplace=True)

In [20]:
df.head()

,CollectionDate,eColi,statusFlag,Time (LST),Temp (°C),Dew Point Temp (°C),Rel Hum (%),Precip. Amount (mm),Stn Press (kPa),Hmdx
0,2007-06-03,10,0,00:00,21.7,17.7,78.0,NaN,99.36,27.0
1,2007-06-03,10,0,01:00,21.2,17.6,80.0,NaN,99.35,27.0
2,2007-06-03,10,0,02:00,20.4,17.5,83.0,NaN,99.30,26.0
3,2007-06-03,10,0,03:00,19.8,17.4,86.0,NaN,99.26,NaN
4,2007-06-03,10,0,04:00,20.0,17.8,87.0,NaN,99.25,26.0

In [21]:
df.describe()

,eColi,statusFlag,Temp (°C),Dew Point Temp (°C),Rel Hum (%),Precip. Amount (mm),Stn Press (kPa),Hmdx
count,36528.000000,36528.000000,36393.000000,36393.000000,36393.000000,22656.000000,36392.000000,19940.000000
mean,29.224047,0.045335,21.575476,14.478801,66.174347,0.091424,100.087486,29.897793
std,43.627243,0.208041,4.070037,4.532390,16.431947,0.903479,0.496118,3.644282
min,8.000000,0.000000,5.600000,-7.300000,15.000000,0.000000,97.890000,25.000000
25%,11.000000,0.000000,18.800000,11.500000,54.000000,0.000000,99.760000,27.000000
50%,16.000000,0.000000,21.600000,14.800000,67.000000,0.000000,100.100000,29.000000
75%,28.000000,0.000000,24.300000,17.900000,79.000000,0.000000,100.430000,32.000000
max,696.000000,1.000000,37.400000,26.500000,100.000000,45.000000,101.610000,51.000000

In [22]:
mask = (df['Precip. Amount (mm)'].isna())
df.drop(index=df.loc[mask].index, inplace=True)

In [23]:
df.head()

,CollectionDate,eColi,statusFlag,Time (LST),Temp (°C),Dew Point Temp (°C),Rel Hum (%),Precip. Amount (mm),Stn Press (kPa),Hmdx
13656,2014-06-01,10,0,00:00,16.0,3.1,42.0,0.0,101.19,NaN
13657,2014-06-01,10,0,01:00,15.3,3.6,46.0,0.0,101.19,NaN
13658,2014-06-01,10,0,02:00,14.8,3.6,47.0,0.0,101.16,NaN
13659,2014-06-01,10,0,03:00,14.2,3.8,50.0,0.0,101.17,NaN
13660,2014-06-01,10,0,04:00,13.0,3.8,54.0,0.0,101.14,NaN

In [24]:
df.describe()

,eColi,statusFlag,Temp (°C),Dew Point Temp (°C),Rel Hum (%),Precip. Amount (mm),Stn Press (kPa),Hmdx
count,22656.000000,22656.000000,22656.000000,22656.000000,22656.000000,22656.000000,22656.000000,11943.000000
mean,29.262182,0.045551,21.548742,13.767964,63.426068,0.091424,100.103431,29.416143
std,41.446593,0.208514,3.959264,4.470809,16.166967,0.903479,0.498587,3.287586
min,10.000000,0.000000,7.300000,-7.300000,15.000000,0.000000,98.300000,25.000000
25%,12.000000,0.000000,18.900000,10.800000,52.000000,0.000000,99.780000,27.000000
50%,16.000000,0.000000,21.500000,14.100000,64.000000,0.000000,100.130000,29.000000
75%,29.000000,0.000000,24.200000,17.300000,76.000000,0.000000,100.460000,32.000000
max,696.000000,1.000000,35.400000,25.100000,97.000000,45.000000,101.610000,42.000000

In [ ]:
rng = np.random.default_rng(0)
mu = df['Hmdx'].mean()
sd = df['Hmdx'].std()

filler = pd.Series(rng.normal(loc=mu, scale=sd, size=df.shape[0]))
print(filler)
df['Hmdx'] = df['Hmdx'].fillna(filler)

0      29.847602
1      28.999413
2      31.540764
3      29.779079
4      27.671824
         ...
995    35.626241
996    27.655034
997    34.006524
998    27.248535
999    28.677467
Length: 1000, dtype: float64

In [38]:
df.describe()

,eColi,statusFlag,Temp (°C),Dew Point Temp (°C),Rel Hum (%),Precip. Amount (mm),Stn Press (kPa),Hmdx
count,22656.000000,22656.000000,22656.000000,22656.000000,22656.000000,22656.000000,22656.000000,16682.000000
mean,29.262182,0.045551,21.548742,13.767964,63.426068,0.091424,100.103431,29.433993
std,41.446593,0.208514,3.959264,4.470809,16.166967,0.903479,0.498587,3.289657
min,10.000000,0.000000,7.300000,-7.300000,15.000000,0.000000,98.300000,14.641348
25%,12.000000,0.000000,18.900000,10.800000,52.000000,0.000000,99.780000,27.000000
50%,16.000000,0.000000,21.500000,14.100000,64.000000,0.000000,100.130000,29.000000
75%,29.000000,0.000000,24.200000,17.300000,76.000000,0.000000,100.460000,31.684851
max,696.000000,1.000000,35.400000,25.100000,97.000000,45.000000,101.610000,42.000000

In [34]:
print(df['Hmdx'].dtype)

float64

In [40]:
bad_vals = df[~pd.to_numeric(df['Hmdx'], errors='coerce').notna()]
print(bad_vals['Hmdx'])

22656   NaN
22657   NaN
22658   NaN
22659   NaN
22660   NaN
         ..
36523   NaN
36524   NaN
36525   NaN
36526   NaN
36527   NaN
Name: Hmdx, Length: 5974, dtype: float64

In [ ]:
bad_vals.fillna(0)
bad_vals['Hmdx']

22656   NaN
22657   NaN
22658   NaN
22659   NaN
22660   NaN
         ..
36523   NaN
36524   NaN
36525   NaN
36526   NaN
36527   NaN
Name: Hmdx, Length: 5974, dtype: float64

In [51]:
df.reset_index(inplace=True)

In [52]:
df['Hmdx'] = pd.to_numeric(df['Hmdx'], errors='coerce')

In [53]:
df['Hmdx'] = pd.to_numeric(df['Hmdx'], errors='coerce')

rng = np.random.default_rng(0)
mu = df['Hmdx'].mean()
sd = df['Hmdx'].std()

filler = pd.Series(rng.normal(loc=mu, scale=sd, size=df.shape[0]))
print(filler)
df['Hmdx'] = df['Hmdx'].fillna(filler)

0        29.847602
1        28.999413
2        31.540764
3        29.779079
4        27.671824
           ...
22651    31.689464
22652    28.204526
22653    26.066357
22654    30.672957
22655    36.593464
Length: 22656, dtype: float64

In [54]:
df.describe()

,index,eColi,statusFlag,Temp (°C),Dew Point Temp (°C),Rel Hum (%),Precip. Amount (mm),Stn Press (kPa),Hmdx
count,22656.000000,22656.000000,22656.000000,22656.000000,22656.000000,22656.000000,22656.000000,22656.000000,22656.000000
mean,25131.301774,29.262182,0.045551,21.548742,13.767964,63.426068,0.091424,100.103431,29.449118
std,6608.322146,41.446593,0.208514,3.959264,4.470809,16.166967,0.903479,0.498587,3.275157
min,13656.000000,10.000000,0.000000,7.300000,-7.300000,15.000000,0.000000,98.300000,14.641348
25%,19383.750000,12.000000,0.000000,18.900000,10.800000,52.000000,0.000000,99.780000,27.000000
50%,25179.500000,16.000000,0.000000,21.500000,14.100000,64.000000,0.000000,100.130000,29.000000
75%,30857.250000,29.000000,0.000000,24.200000,17.300000,76.000000,0.000000,100.460000,31.673627
max,36527.000000,696.000000,1.000000,35.400000,25.100000,97.000000,45.000000,101.610000,42.000000

In [55]:
# screw it, let's drop humidity 

df.drop(columns=['Hmdx'], inplace=True)
df.to_csv('cleaned_data\hourly\\cleaned_merged_toronto_city_hanlans.csv')