In [42]:
import pandas as pd
import numpy as np

In [43]:
## need to pad with 0s where toronto city has nans for snow on ground - or do we even need that? We can also consider using
## toronto city centre - I think we can remove the flags too

In [64]:
df = pd.read_csv('cleaned_data\daily\merged_toronto_city_multi_beach.csv', index_col=0)

In [65]:
df.describe()

,HanlansPoint_eColi,HanlansPoint_statusFlag,GibraltarPoint_eColi,CherryBeach_eColi,WardsIsland_eColi,CentreIslandBeach_eColi,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Year,Month,Day,Max Temp (°C),Min Temp (°C),Mean Temp (°C),Heat Deg Days (°C),Cool Deg Days (°C),Total Precip (mm)
count,1658.000000,1658.000000,1657.000000,1658.000000,1656.000000,1656.000000,1658.000000,1658.000000,1658.000000,1658.000000,1658.000000,1658.000000,1640.000000,1641.000000,1638.000000,1638.000000,1638.000000,1621.000000
mean,28.752714,0.041616,23.410984,32.405308,35.157005,48.576087,3300.701448,3300.701448,3300.701448,2015.489144,7.117612,15.735223,26.060732,17.195064,21.639072,0.202747,3.841819,2.562369
std,42.372466,0.199771,30.407271,48.781815,63.358593,52.183724,1901.978457,1901.978457,1901.978457,5.205047,0.872038,8.931671,3.636926,3.020662,3.107600,0.737708,2.748486,7.323014
min,8.000000,0.000000,10.000000,10.000000,10.000000,10.000000,153.000000,153.000000,153.000000,2007.000000,5.000000,1.000000,13.500000,5.500000,9.500000,0.000000,0.000000,0.000000
25%,11.000000,0.000000,11.000000,12.000000,11.000000,19.000000,1658.250000,1658.250000,1658.250000,2011.000000,6.000000,8.000000,23.700000,15.100000,19.500000,0.000000,1.500000,0.000000
50%,16.000000,0.000000,15.000000,16.000000,16.000000,31.000000,3165.500000,3165.500000,3165.500000,2015.000000,7.000000,16.000000,26.200000,17.300000,21.700000,0.000000,3.700000,0.000000
75%,27.000000,0.000000,23.000000,28.000000,32.000000,59.000000,4960.750000,4960.750000,4960.750000,2020.000000,8.000000,23.750000,28.600000,19.400000,23.800000,0.000000,5.800000,0.900000
max,696.000000,1.000000,642.000000,685.000000,983.000000,633.000000,6454.000000,6454.000000,6454.000000,2024.000000,9.000000,31.000000,38.200000,25.200000,31.600000,8.500000,13.600000,96.800000

In [66]:
df.columns

Index(['CollectionDate', 'HanlansPoint_eColi', 'HanlansPoint_statusFlag',
       'GibraltarPoint_eColi', 'CherryBeach_eColi', 'WardsIsland_eColi',
       'CentreIslandBeach_eColi', 'Date/Time', 'Unnamed: 0.2', 'Unnamed: 0.1',
       'Unnamed: 0', 'Year', 'Month', 'Day', 'Max Temp (°C)', 'Max Temp Flag',
       'Min Temp (°C)', 'Min Temp Flag', 'Mean Temp (°C)', 'Mean Temp Flag',
       'Heat Deg Days (°C)', 'Heat Deg Days Flag', 'Cool Deg Days (°C)',
       'Cool Deg Days Flag', 'Total Precip (mm)'],
      dtype='object')

In [67]:
df.head()

,CollectionDate,HanlansPoint_eColi,HanlansPoint_statusFlag,GibraltarPoint_eColi,CherryBeach_eColi,WardsIsland_eColi,CentreIslandBeach_eColi,Date/Time,Unnamed: 0.2,Unnamed: 0.1,...,Max Temp Flag,Min Temp (°C),Min Temp Flag,Mean Temp (°C),Mean Temp Flag,Heat Deg Days (°C),Heat Deg Days Flag,Cool Deg Days (°C),Cool Deg Days Flag,Total Precip (mm)
0,2007-06-03,10,0,11.0,13,13.0,12.0,2007-06-03,153,153,...,NaN,17.1,NaN,21.1,NaN,0.0,NaN,3.1,NaN,9.1
1,2007-06-04,10,0,11.0,13,13.0,14.0,2007-06-04,154,154,...,NaN,15.4,NaN,19.1,NaN,0.0,NaN,1.1,NaN,2.0
2,2007-06-05,70,0,30.0,38,81.0,22.0,2007-06-05,155,155,...,NaN,7.4,NaN,13.4,NaN,4.6,NaN,0.0,NaN,1.8
3,2007-06-06,159,1,82.0,76,319.0,42.0,2007-06-06,156,156,...,NaN,8.1,NaN,12.7,NaN,5.3,NaN,0.0,NaN,0.0
4,2007-06-07,23,1,83.0,22,97.0,59.0,2007-06-07,157,157,...,NaN,11.4,NaN,15.9,NaN,2.1,NaN,0.0,NaN,0.0

In [68]:
# df['Snow on Grnd (cm)'] = df['Snow on Grnd (cm)'].fillna(0)

In [69]:
df.describe()

,HanlansPoint_eColi,HanlansPoint_statusFlag,GibraltarPoint_eColi,CherryBeach_eColi,WardsIsland_eColi,CentreIslandBeach_eColi,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Year,Month,Day,Max Temp (°C),Min Temp (°C),Mean Temp (°C),Heat Deg Days (°C),Cool Deg Days (°C),Total Precip (mm)
count,1658.000000,1658.000000,1657.000000,1658.000000,1656.000000,1656.000000,1658.000000,1658.000000,1658.000000,1658.000000,1658.000000,1658.000000,1640.000000,1641.000000,1638.000000,1638.000000,1638.000000,1621.000000
mean,28.752714,0.041616,23.410984,32.405308,35.157005,48.576087,3300.701448,3300.701448,3300.701448,2015.489144,7.117612,15.735223,26.060732,17.195064,21.639072,0.202747,3.841819,2.562369
std,42.372466,0.199771,30.407271,48.781815,63.358593,52.183724,1901.978457,1901.978457,1901.978457,5.205047,0.872038,8.931671,3.636926,3.020662,3.107600,0.737708,2.748486,7.323014
min,8.000000,0.000000,10.000000,10.000000,10.000000,10.000000,153.000000,153.000000,153.000000,2007.000000,5.000000,1.000000,13.500000,5.500000,9.500000,0.000000,0.000000,0.000000
25%,11.000000,0.000000,11.000000,12.000000,11.000000,19.000000,1658.250000,1658.250000,1658.250000,2011.000000,6.000000,8.000000,23.700000,15.100000,19.500000,0.000000,1.500000,0.000000
50%,16.000000,0.000000,15.000000,16.000000,16.000000,31.000000,3165.500000,3165.500000,3165.500000,2015.000000,7.000000,16.000000,26.200000,17.300000,21.700000,0.000000,3.700000,0.000000
75%,27.000000,0.000000,23.000000,28.000000,32.000000,59.000000,4960.750000,4960.750000,4960.750000,2020.000000,8.000000,23.750000,28.600000,19.400000,23.800000,0.000000,5.800000,0.900000
max,696.000000,1.000000,642.000000,685.000000,983.000000,633.000000,6454.000000,6454.000000,6454.000000,2024.000000,9.000000,31.000000,38.200000,25.200000,31.600000,8.500000,13.600000,96.800000

In [70]:
df.drop(columns=['Max Temp Flag', 'Min Temp Flag', 'Mean Temp Flag', 'Heat Deg Days Flag', 'Cool Deg Days Flag'], inplace=True)

In [71]:
df.head()

,CollectionDate,HanlansPoint_eColi,HanlansPoint_statusFlag,GibraltarPoint_eColi,CherryBeach_eColi,WardsIsland_eColi,CentreIslandBeach_eColi,Date/Time,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Year,Month,Day,Max Temp (°C),Min Temp (°C),Mean Temp (°C),Heat Deg Days (°C),Cool Deg Days (°C),Total Precip (mm)
0,2007-06-03,10,0,11.0,13,13.0,12.0,2007-06-03,153,153,153,2007,6,3,25.1,17.1,21.1,0.0,3.1,9.1
1,2007-06-04,10,0,11.0,13,13.0,14.0,2007-06-04,154,154,154,2007,6,4,22.7,15.4,19.1,0.0,1.1,2.0
2,2007-06-05,70,0,30.0,38,81.0,22.0,2007-06-05,155,155,155,2007,6,5,19.3,7.4,13.4,4.6,0.0,1.8
3,2007-06-06,159,1,82.0,76,319.0,42.0,2007-06-06,156,156,156,2007,6,6,17.3,8.1,12.7,5.3,0.0,0.0
4,2007-06-07,23,1,83.0,22,97.0,59.0,2007-06-07,157,157,157,2007,6,7,20.3,11.4,15.9,2.1,0.0,0.0

In [72]:
df.describe()

,HanlansPoint_eColi,HanlansPoint_statusFlag,GibraltarPoint_eColi,CherryBeach_eColi,WardsIsland_eColi,CentreIslandBeach_eColi,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Year,Month,Day,Max Temp (°C),Min Temp (°C),Mean Temp (°C),Heat Deg Days (°C),Cool Deg Days (°C),Total Precip (mm)
count,1658.000000,1658.000000,1657.000000,1658.000000,1656.000000,1656.000000,1658.000000,1658.000000,1658.000000,1658.000000,1658.000000,1658.000000,1640.000000,1641.000000,1638.000000,1638.000000,1638.000000,1621.000000
mean,28.752714,0.041616,23.410984,32.405308,35.157005,48.576087,3300.701448,3300.701448,3300.701448,2015.489144,7.117612,15.735223,26.060732,17.195064,21.639072,0.202747,3.841819,2.562369
std,42.372466,0.199771,30.407271,48.781815,63.358593,52.183724,1901.978457,1901.978457,1901.978457,5.205047,0.872038,8.931671,3.636926,3.020662,3.107600,0.737708,2.748486,7.323014
min,8.000000,0.000000,10.000000,10.000000,10.000000,10.000000,153.000000,153.000000,153.000000,2007.000000,5.000000,1.000000,13.500000,5.500000,9.500000,0.000000,0.000000,0.000000
25%,11.000000,0.000000,11.000000,12.000000,11.000000,19.000000,1658.250000,1658.250000,1658.250000,2011.000000,6.000000,8.000000,23.700000,15.100000,19.500000,0.000000,1.500000,0.000000
50%,16.000000,0.000000,15.000000,16.000000,16.000000,31.000000,3165.500000,3165.500000,3165.500000,2015.000000,7.000000,16.000000,26.200000,17.300000,21.700000,0.000000,3.700000,0.000000
75%,27.000000,0.000000,23.000000,28.000000,32.000000,59.000000,4960.750000,4960.750000,4960.750000,2020.000000,8.000000,23.750000,28.600000,19.400000,23.800000,0.000000,5.800000,0.900000
max,696.000000,1.000000,642.000000,685.000000,983.000000,633.000000,6454.000000,6454.000000,6454.000000,2024.000000,9.000000,31.000000,38.200000,25.200000,31.600000,8.500000,13.600000,96.800000

In [75]:
mask = (df['Total Precip (mm)'].isna())
# df.drop(df.loc[mask].index, inplace=True)
df.loc[mask, 'Total Precip (mm)'] = 0.0

In [76]:
df.describe()

,HanlansPoint_eColi,HanlansPoint_statusFlag,GibraltarPoint_eColi,CherryBeach_eColi,WardsIsland_eColi,CentreIslandBeach_eColi,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Year,Month,Day,Max Temp (°C),Min Temp (°C),Mean Temp (°C),Heat Deg Days (°C),Cool Deg Days (°C),Total Precip (mm)
count,1658.000000,1658.000000,1657.000000,1658.000000,1656.000000,1656.000000,1658.000000,1658.000000,1658.000000,1658.000000,1658.000000,1658.000000,1640.000000,1641.000000,1638.000000,1638.000000,1638.000000,1658.000000
mean,28.752714,0.041616,23.410984,32.405308,35.157005,48.576087,3300.701448,3300.701448,3300.701448,2015.489144,7.117612,15.735223,26.060732,17.195064,21.639072,0.202747,3.841819,2.505187
std,42.372466,0.199771,30.407271,48.781815,63.358593,52.183724,1901.978457,1901.978457,1901.978457,5.205047,0.872038,8.931671,3.636926,3.020662,3.107600,0.737708,2.748486,7.250684
min,8.000000,0.000000,10.000000,10.000000,10.000000,10.000000,153.000000,153.000000,153.000000,2007.000000,5.000000,1.000000,13.500000,5.500000,9.500000,0.000000,0.000000,0.000000
25%,11.000000,0.000000,11.000000,12.000000,11.000000,19.000000,1658.250000,1658.250000,1658.250000,2011.000000,6.000000,8.000000,23.700000,15.100000,19.500000,0.000000,1.500000,0.000000
50%,16.000000,0.000000,15.000000,16.000000,16.000000,31.000000,3165.500000,3165.500000,3165.500000,2015.000000,7.000000,16.000000,26.200000,17.300000,21.700000,0.000000,3.700000,0.000000
75%,27.000000,0.000000,23.000000,28.000000,32.000000,59.000000,4960.750000,4960.750000,4960.750000,2020.000000,8.000000,23.750000,28.600000,19.400000,23.800000,0.000000,5.800000,0.800000
max,696.000000,1.000000,642.000000,685.000000,983.000000,633.000000,6454.000000,6454.000000,6454.000000,2024.000000,9.000000,31.000000,38.200000,25.200000,31.600000,8.500000,13.600000,96.800000

In [77]:
df = df.fillna(0)

In [78]:
df.describe()

,HanlansPoint_eColi,HanlansPoint_statusFlag,GibraltarPoint_eColi,CherryBeach_eColi,WardsIsland_eColi,CentreIslandBeach_eColi,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Year,Month,Day,Max Temp (°C),Min Temp (°C),Mean Temp (°C),Heat Deg Days (°C),Cool Deg Days (°C),Total Precip (mm)
count,1658.000000,1658.000000,1658.000000,1658.000000,1658.000000,1658.000000,1658.000000,1658.000000,1658.000000,1658.000000,1658.000000,1658.000000,1658.000000,1658.000000,1658.000000,1658.000000,1658.000000,1658.000000
mean,28.752714,0.041616,23.396864,32.405308,35.114596,48.517491,3300.701448,3300.701448,3300.701448,2015.489144,7.117612,15.735223,25.777805,17.018758,21.378046,0.200302,3.795476,2.505187
std,42.372466,0.199771,30.403531,48.781815,63.332109,52.179487,1901.978457,1901.978457,1901.978457,5.205047,0.872038,8.931671,4.514553,3.468878,3.888986,0.733577,2.763873,7.250684
min,8.000000,0.000000,0.000000,10.000000,0.000000,0.000000,153.000000,153.000000,153.000000,2007.000000,5.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,11.000000,0.000000,11.000000,12.000000,11.000000,19.000000,1658.250000,1658.250000,1658.250000,2011.000000,6.000000,8.000000,23.600000,15.100000,19.425000,0.000000,1.425000,0.000000
50%,16.000000,0.000000,15.000000,16.000000,16.000000,31.000000,3165.500000,3165.500000,3165.500000,2015.000000,7.000000,16.000000,26.150000,17.250000,21.700000,0.000000,3.700000,0.000000
75%,27.000000,0.000000,23.000000,28.000000,32.000000,58.750000,4960.750000,4960.750000,4960.750000,2020.000000,8.000000,23.750000,28.500000,19.400000,23.800000,0.000000,5.800000,0.800000
max,696.000000,1.000000,642.000000,685.000000,983.000000,633.000000,6454.000000,6454.000000,6454.000000,2024.000000,9.000000,31.000000,38.200000,25.200000,31.600000,8.500000,13.600000,96.800000

In [79]:
df.head()

,CollectionDate,HanlansPoint_eColi,HanlansPoint_statusFlag,GibraltarPoint_eColi,CherryBeach_eColi,WardsIsland_eColi,CentreIslandBeach_eColi,Date/Time,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Year,Month,Day,Max Temp (°C),Min Temp (°C),Mean Temp (°C),Heat Deg Days (°C),Cool Deg Days (°C),Total Precip (mm)
0,2007-06-03,10,0,11.0,13,13.0,12.0,2007-06-03,153,153,153,2007,6,3,25.1,17.1,21.1,0.0,3.1,9.1
1,2007-06-04,10,0,11.0,13,13.0,14.0,2007-06-04,154,154,154,2007,6,4,22.7,15.4,19.1,0.0,1.1,2.0
2,2007-06-05,70,0,30.0,38,81.0,22.0,2007-06-05,155,155,155,2007,6,5,19.3,7.4,13.4,4.6,0.0,1.8
3,2007-06-06,159,1,82.0,76,319.0,42.0,2007-06-06,156,156,156,2007,6,6,17.3,8.1,12.7,5.3,0.0,0.0
4,2007-06-07,23,1,83.0,22,97.0,59.0,2007-06-07,157,157,157,2007,6,7,20.3,11.4,15.9,2.1,0.0,0.0

In [80]:
df.drop(columns=['Year', 'Month', 'Day', 'CollectionDate'], inplace=True)

In [81]:
df.head()

,HanlansPoint_eColi,HanlansPoint_statusFlag,GibraltarPoint_eColi,CherryBeach_eColi,WardsIsland_eColi,CentreIslandBeach_eColi,Date/Time,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Max Temp (°C),Min Temp (°C),Mean Temp (°C),Heat Deg Days (°C),Cool Deg Days (°C),Total Precip (mm)
0,10,0,11.0,13,13.0,12.0,2007-06-03,153,153,153,25.1,17.1,21.1,0.0,3.1,9.1
1,10,0,11.0,13,13.0,14.0,2007-06-04,154,154,154,22.7,15.4,19.1,0.0,1.1,2.0
2,70,0,30.0,38,81.0,22.0,2007-06-05,155,155,155,19.3,7.4,13.4,4.6,0.0,1.8
3,159,1,82.0,76,319.0,42.0,2007-06-06,156,156,156,17.3,8.1,12.7,5.3,0.0,0.0
4,23,1,83.0,22,97.0,59.0,2007-06-07,157,157,157,20.3,11.4,15.9,2.1,0.0,0.0

In [82]:
df.drop(columns=['Unnamed: 0', 'Unnamed: 0.1', 'Unnamed: 0.2'], inplace=True)

In [83]:
df.to_csv('cleaned_data\daily\\cleaned_merged_toronto_city_multi_beach.csv')

In [84]:
df['Date/Time'].iloc[0]

'2007-06-03'

In [85]:
df.describe()

,HanlansPoint_eColi,HanlansPoint_statusFlag,GibraltarPoint_eColi,CherryBeach_eColi,WardsIsland_eColi,CentreIslandBeach_eColi,Max Temp (°C),Min Temp (°C),Mean Temp (°C),Heat Deg Days (°C),Cool Deg Days (°C),Total Precip (mm)
count,1658.000000,1658.000000,1658.000000,1658.000000,1658.000000,1658.000000,1658.000000,1658.000000,1658.000000,1658.000000,1658.000000,1658.000000
mean,28.752714,0.041616,23.396864,32.405308,35.114596,48.517491,25.777805,17.018758,21.378046,0.200302,3.795476,2.505187
std,42.372466,0.199771,30.403531,48.781815,63.332109,52.179487,4.514553,3.468878,3.888986,0.733577,2.763873,7.250684
min,8.000000,0.000000,0.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,11.000000,0.000000,11.000000,12.000000,11.000000,19.000000,23.600000,15.100000,19.425000,0.000000,1.425000,0.000000
50%,16.000000,0.000000,15.000000,16.000000,16.000000,31.000000,26.150000,17.250000,21.700000,0.000000,3.700000,0.000000
75%,27.000000,0.000000,23.000000,28.000000,32.000000,58.750000,28.500000,19.400000,23.800000,0.000000,5.800000,0.800000
max,696.000000,1.000000,642.000000,685.000000,983.000000,633.000000,38.200000,25.200000,31.600000,8.500000,13.600000,96.800000